@page-title__color: @text__color;
@page-title__font-size: 2.8rem;

//  Breadcrumbs component not included in common styles, but title used it
@page-title-breadcrumbs__min-height: round(@page-title-breadcrumb__font-size * @line-height__base, 1);
@page-title-breadcrumb__font-size: @font-size__s;

//

.page-header-hgroup {
    padding-right: @content__indent / 2;
}

//
//  Page title
//  ---------------------------------------------

.page-title-wrapper {
    margin: 0;
}

.page-title {
    color: @page-title__color;
    font-size: @page-title__font-size;
    margin-bottom: 0;
    word-break: break-all;
    float: left;

    h1 {
        margin: 0;
    }
}
