// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Typography
//  _____________________________________________

//  Base Font
@font-family-name__base: sans-serif;
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__console: 'Courier New', Courier, monospace;

//  Sizes
@font-size__xl: 16px;
@font-size__l: 14px;
@font-size__base: 12px;
@font-size__s: 10px;
@font-size__tiny: 8px;
@font-size__xs: 7px;

@line-height__base: 1.36;
@line-height__s: 1.2;
@line-height__m: 1.4;

//  Paragraph
@paragraph__indent-bottom: .5em;

//  Links
@link__color: @color-blue-pure;
@link__hover__color: @color-blue-pure;

//  Disabled
@disabled__opacity: .5;
